[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "Mad_Hub"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "RBL_SuperToken_2024"
  organization = "Mad_Hub"
  bucket = "Mad_Team"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["rbl/+/+"]
  qos = 0
  client_id = "telegraf-hub"
  data_format = "json"
  topic_tag = "topic"
  json_string_fields = ["status"]

[[inputs.ping]]
  urls = ["8.8.8.8", "1.1.1.1", "192.168.1.1"]
  count = 3
  ping_interval = 1.0
  timeout = 1.0
  name_override = "internet_ping"

[[inputs.ping]]
  urls = ["192.168.1.222", "192.168.1.115", "192.168.1.247", "192.168.1.188"]
  count = 2
  ping_interval = 1.0
  timeout = 1.0
  name_override = "device_ping"

[[inputs.exec]]
  commands = ["/etc/telegraf/pihole_stats.sh"]
  timeout = "10s"
  interval = "30s"
  data_format = "json"
  name_override = "pihole"

[[inputs.exec]]
  commands = ["speedtest --json"]
  timeout = "60s"
  interval = "15m"
  data_format = "json"
  name_override = "speedtest"
  json_string_fields = ["server_name", "server_sponsor"]
