================================================================================
          TERMINAL COMMAND CHEAT SHEET - PowerShell & Python Basics
================================================================================

--------------------------------------------------------------------------------
FILE & FOLDER NAVIGATION
--------------------------------------------------------------------------------

PowerShell:
  pwd                                    Where am I? (current folder)
  ls                                     List files/folders
  ls -Force                              Show hidden files too
  cd FolderName                          Go into a folder
  cd ..                                  Go up one level
  cd ~                                   Go to home folder
  mkdir MyFolder                         Create new folder
  Remove-Item MyFolder -Recurse          Delete folder and contents

Python (import os first):
  os.getcwd()                            Where am I?
  os.listdir()                           List files/folders
  os.chdir('FolderName')                 Change directory
  os.mkdir('MyFolder')                   Create folder

--------------------------------------------------------------------------------
FILE OPERATIONS
--------------------------------------------------------------------------------

PowerShell:
  cat filename.txt                       View file contents
  Copy-Item file.txt newfile.txt         Copy file
  Move-Item file.txt C:\NewLocation\     Move file
  Rename-Item oldname.txt newname.txt    Rename file

Python:
  with open('file.txt', 'r') as f:
      content = f.read()                 Read entire file
      
  with open('file.txt', 'w') as f:
      f.write('Hello')                   Write to file

--------------------------------------------------------------------------------
SYSTEM INFORMATION
--------------------------------------------------------------------------------

PowerShell:
  hostname                               Computer name
  $env:USERNAME                          Current user
  Get-Date                               Current date/time
  ipconfig                               IP address info
  ping google.com                        Test internet connection
  Get-Process                            List running programs

Python (import platform, socket first):
  platform.system()                      OS name (Windows/Linux)
  socket.gethostname()                   Computer name
  
--------------------------------------------------------------------------------
PYTHON BASICS
--------------------------------------------------------------------------------

Run Python:
  python                                 Start Python interactive mode
  python script.py                       Run a Python file
  python -V                              Check Python version
  
Install packages:
  pip install package_name               Install a Python package
  pip list                               Show installed packages
  pip uninstall package_name             Remove a package

Variables:
  name = "John"                          Text (string)
  age = 25                               Number (integer)
  price = 19.99                          Decimal (float)
  is_active = True                       True/False (boolean)

Print output:
  print("Hello")                         Basic print
  print(f"Name: {name}")                 Print with variable

Lists (like arrays):
  items = [1, 2, 3, 4]                   Create list
  items.append(5)                        Add to end
  items[0]                               Get first item (starts at 0)
  len(items)                             How many items?

Loops:
  for item in items:                     Loop through list
      print(item)
      
  for i in range(5):                     Loop 0 to 4
      print(i)

Conditionals (if/else):
  if age > 18:
      print("Adult")
  elif age > 12:
      print("Teen")
  else:
      print("Child")

Functions:
  def greet(name):
      return f"Hello {name}"
      
  result = greet("Alice")

--------------------------------------------------------------------------------
DOCKER COMMANDS (For Mad_SPHub)
--------------------------------------------------------------------------------

  docker ps                              List running containers
  docker ps -a                           List ALL containers
  docker start containername             Start container
  docker stop containername              Stop container
  docker restart containername           Restart container
  docker logs containername              View container logs
  docker logs containername --tail 50    Last 50 log lines
  docker rm containername                Delete stopped container

--------------------------------------------------------------------------------
QUICK SHORTCUTS
--------------------------------------------------------------------------------

Action                    PowerShell          Python
------                    ----------          ------
Clear screen              cls                 os.system('cls')
Exit                      exit                exit() or Ctrl+D
Stop running command      Ctrl+C              Ctrl+C
Auto-complete             Tab                 Tab
Command history           Up/Down arrows      Up/Down arrows

--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

PowerShell:
  Get-Command python                     Find where Python is installed
  Get-Help CommandName                   Show help for command
  $env:PATH                              Show system PATH

Python:
  help(function_name)                    Show help
  dir(object)                            Show available methods
  type(variable)                         What type is this variable?
  
  import sys
  sys.path                               Where Python looks for modules

--------------------------------------------------------------------------------
COMMON PATTERNS YOU'LL USE
--------------------------------------------------------------------------------

Check if software is installed (PowerShell):
  docker ps
  python --version
  pip list

Read a file (Python):
  with open('data.txt', 'r') as f:
      for line in f:
          print(line)

Handle errors (Python):
  try:
      risky_operation()
  except Exception as e:
      print(f"Error: {e}")

--------------------------------------------------------------------------------
REMEMBER THESE RULES
--------------------------------------------------------------------------------

1. PowerShell commands are Verb-Noun (Get-Process, Set-Location)
2. Python indentation matters - use 4 spaces for each level
3. File paths: Use forward slash / or double backslash \\
4. Some commands need "Run as Administrator"
5. Always use virtual environments for Python projects
6. Ctrl+C stops running commands in both PowerShell and Python

--------------------------------------------------------------------------------
WHEN YOU'RE STUCK
--------------------------------------------------------------------------------

- PowerShell: Get-Help CommandName
- Python: help(function_name)
- Google: Include error message in quotes
- Check spelling - commands are case-sensitive in Python
- Make sure you're in the right folder (use pwd or os.getcwd())

================================================================================
           Save this file as cheatsheet.txt for easy reference!
              For ReBoot Labs - Mad_SPHub Project - v1.0
================================================================================